[gd_scene load_steps=8 format=3 uid="uid://bcs7eylb5trd5"]

[ext_resource type="Script" path="res://characters/player.gd" id="1_77b5s"]
[ext_resource type="Texture2D" uid="uid://cyy0uncy6nghn" path="res://assets/game/player.png" id="1_a2yot"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ondx6"]
radius = 16.25
height = 50.0

[sub_resource type="Animation" id="Animation_e10ov"]
resource_name = "RESET"

[sub_resource type="Animation" id="Animation_w4s8y"]
resource_name = "idle_down"
length = 0.55
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ygbva"]
_data = {
"RESET": SubResource("Animation_e10ov"),
"idle": SubResource("Animation_w4s8y")
}

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_p0v41"]
states/Start/position = Vector2(204.5, 100)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_77b5s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_a2yot")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.25, 0)
shape = SubResource("CapsuleShape2D_ondx6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ygbva")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_p0v41")
anim_player = NodePath("../AnimationPlayer")
