[gd_scene load_steps=4 format=3 uid="uid://dxv6cpd2dnvt5"]

[ext_resource type="Script" path="res://characters/player.gd" id="1_ag0qe"]
[ext_resource type="Texture2D" uid="uid://37gdh4e167dt" path="res://assets/player.png" id="2_unb1m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jw0rb"]
radius = 16.0
height = 50.0

[node name="Player" type="CharacterBody2D"]
up_direction = Vector2(2.08165e-12, 1)
script = ExtResource("1_ag0qe")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_unb1m")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_jw0rb")
